from selenium import webdriver
import unittest


class NewVisitorTest(unittest.TestCase):
    '''Тест нового посетителя'''

    def setUp(self):
        '''Установка'''
        self.browser = webdriver.Firefox()

    def tearDown(self):
        '''Демонтаж'''
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        '''тест: можно начать список и получить его позже'''
        # Пользователь 1 слышал про крутое новое онлайн-приложение со списком
        # неотложных дел. Он решает оценить его домашнюю страницу
        self.browser.get('http://127.0.0.1:8000/')

        # Он видит что заголовок и шапка страницы говорят о списках
        # неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        # Ему сразу же предлагается ввести элемент списка

        # Он набирает в текстовом поле "Купить павлиньи перья" (его хобби -
        # вязание рыболовных мушек)

        # Когда он нажимает Enter, страница обновляется, и теперь страница
        # содержит "1 : Купить павлиньи перья" в качестве элемента списка

        # Текстовое поле по прежнему приглашает его добавить ещё один элемент.
        # Он вводит "Сделать мушку из павлиньих перьев"
        # (он очень методичен)

        # Страница снова обновляется, и теперь показывает оба элемента его списка

        # Пользователю интересно, запомнит ли сайт его список. Далее он видит, что
        # сайт сгенерировал для него уникальный URL - адрес - об этом
        # выводится небольшой текст с объяснениеми.

        # Он посещает этот URL - адрес - его список по прежнему там.

        # Удовлетворенный, он ложится спать.


if __name__ == '__main__':
    unittest.main()
